<a href="https://colab.research.google.com/github/lililalina/ibmds-eda-for-ml/blob/main/01-retrieveing-data/01a_DEMO_Reading_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Machine Learning Foundation

## Section 1, Part a: Reading Data

### Learning Objective(s)

 - Create a SQL database connection to a sample SQL database, and read records from that database
 - Explore common input parameters

### Packages

 - [Pandas](https://pandas.pydata.org/pandas-docs/stable/)
 - [Pandas.read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html)
 - [SQLite3](https://docs.python.org/3.6/library/sqlite3.html)

## Simple data reads

Structured Query Language (SQL) is an [ANSI specification](https://docs.oracle.com/database/121/SQLRF/ap_standard_sql001.htm#SQLRF55514), implemented by various databases. SQL is a powerful format for interacting with large databases efficiently, and SQL allows for a consistent experience across a large market of databases. We'll be using sqlite, a lightweight and somewhat restricted version of sql for this example. sqlite uses a slightly modified version of SQL, which may be different than what you're used to.

In [1]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

### Database connections

Our first step will be to create a connection to our SQL database. A few common SQL databases used with Python include:

 - Microsoft SQL Server
 - Postgres
 - MySQL
 - AWS Redshift
 - AWS Aurora
 - Oracle DB
 - Terradata
 - Db2 Family
 - Many, many others
 
Each of these databases will require a slightly different setup, and may require credentials (username & password), tokens, or other access requirements. We'll be using `sqlite3` to connect to our database, but other connection packages include:

 - [`SQLAlchemy`](https://www.sqlalchemy.org/) (most common)
 - [`psycopg2`](http://initd.org/psycopg/)
 - [`MySQLdb`](http://mysql-python.sourceforge.net/MySQLdb.html)

In [7]:
# Initialize path to SQLite database
path = '/content/drive/MyDrive/Colab Notebooks/IBM Data Science 04 - EDA for Machine Learning/01a-classic-rock.db'
con = sq3.Connection(path)

# We now have a live connection to our SQL database

### Reading data

Now that we've got a connection to our database, we can perform queries, and load their results in as Pandas DataFrames

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [8]:
# Write the query
query = '''
SELECT * 
FROM rock_songs;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

                     Song        Artist  Release_Year  PlayCount
0        Caught Up in You   .38 Special        1982.0         82
1         Hold On Loosely   .38 Special        1981.0         85
2  Rockin' Into the Night   .38 Special        1980.0         18
3       Art For Arts Sake          10cc        1975.0          1
4              Kryptonite  3 Doors Down        2000.0         13

In [9]:
# We can also run any supported SQL query
# Write the query
query = '''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations = pds.read_sql(query, con)

observations.head()

         Artist  Release_Year  num_songs  avg_plays
0   The Beatles        1967.0         23   6.565217
1  Led Zeppelin        1969.0         18  21.000000
2   The Beatles        1965.0         15   3.800000
3   The Beatles        1968.0         13  13.000000
4   The Beatles        1969.0         13  15.000000

## Common parameters

There are a number of common paramters that can be used to read in SQL data with formatting:

 - coerce_float: Attempt to force numbers into floats
 - parse_dates: List of columns to parse as dates
 - chunksize: Number of rows to include in each chunk
 
Let's have a look at using some of these parameters

In [11]:
query='''
SELECT Artist, Release_Year, COUNT(*) AS num_songs, AVG(PlayCount) AS avg_plays  
    FROM rock_songs
    GROUP BY Artist, Release_Year
    ORDER BY num_songs desc;
'''

# Execute the query
observations_generator = pds.read_sql(query,
                            con,
                            coerce_float=True, # Doesn't effect this dataset, because floats were correctly parsed
                            parse_dates=['Release_Year'], # Parse `Release_Year` as a date
                            chunksize=7 # Allows for streaming results as a series of shorter tables
                           ) #chunksizes to make chunk of data

for index, observations in enumerate(observations_generator):
    if index < 7:
        print(f'Observations index: {index}'.format(index)) #index per chunks are set from 0-6
        display(observations)

Observations index: 0

         Artist        Release_Year  num_songs  avg_plays
0   The Beatles 1970-01-01 00:32:47         23   6.565217
1  Led Zeppelin 1970-01-01 00:32:49         18  21.000000
2   The Beatles 1970-01-01 00:32:45         15   3.800000
3   The Beatles 1970-01-01 00:32:48         13  13.000000
4   The Beatles 1970-01-01 00:32:49         13  15.000000
5  Led Zeppelin 1970-01-01 00:32:50         12  13.166667
6  Led Zeppelin 1970-01-01 00:32:55         12  14.166667

Observations index: 1

          Artist        Release_Year  num_songs  avg_plays
0     Pink Floyd 1970-01-01 00:32:59         11  41.454545
1     Pink Floyd 1970-01-01 00:32:53         10  29.100000
2      The Doors 1970-01-01 00:32:47         10  28.900000
3  Fleetwood Mac 1970-01-01 00:32:57          9  35.666667
4   Jimi Hendrix 1970-01-01 00:32:47          9  24.888889
5    The Beatles 1970-01-01 00:32:43          9   2.444444
6    The Beatles 1970-01-01 00:32:44          9   3.111111

Observations index: 2

              Artist        Release_Year  num_songs  avg_plays
0         Elton John 1970-01-01 00:32:53          8  18.500000
1       Led Zeppelin 1970-01-01 00:32:51          8  47.750000
2       Led Zeppelin 1970-01-01 00:32:53          8  34.125000
3             Boston 1970-01-01 00:32:56          7  69.285714
4     Rolling Stones 1970-01-01 00:32:49          7  36.142857
5          Van Halen 1970-01-01 00:32:58          7  51.142857
6  Bruce Springsteen 1970-01-01 00:32:55          6   7.666667

Observations index: 3

                         Artist        Release_Year  num_songs  avg_plays
0             Bruce Springsteen 1970-01-01 00:33:04          6  11.500000
1  Creedence Clearwater Revival 1970-01-01 00:32:49          6  23.833333
2  Creedence Clearwater Revival 1970-01-01 00:32:50          6  18.833333
3                   Def Leppard 1970-01-01 00:33:07          6  32.000000
4                       Nirvana 1970-01-01 00:33:11          6  14.666667
5        Paul McCartney & Wings 1970-01-01 00:32:53          6  25.500000
6                   The Beatles 1970-01-01 00:32:46          6   6.000000

Observations index: 4

              Artist        Release_Year  num_songs  avg_plays
0            The Who 1970-01-01 00:32:51          6       44.0
1              AC/DC 1970-01-01 00:33:00          5       73.8
2          Aerosmith 1970-01-01 00:32:55          5       50.8
3         Billy Joel 1970-01-01 00:32:57          5       11.2
4      Black Sabbath 1970-01-01 00:32:50          5       30.6
5  Bruce Springsteen 1970-01-01 00:32:53          5        2.6
6             Eagles 1970-01-01 00:32:59          5       28.0

Observations index: 5

           Artist        Release_Year  num_songs  avg_plays
0   Guns N' Roses 1970-01-01 00:33:07          5       47.2
1    Led Zeppelin 1970-01-01 00:32:59          5       33.6
2  Lynyrd Skynyrd 1970-01-01 00:32:54          5       35.0
3       Metallica 1970-01-01 00:33:11          5       14.0
4  Rolling Stones 1970-01-01 00:32:45          5       16.2
5  Rolling Stones 1970-01-01 00:32:51          5       10.6
6     The Beatles 1970-01-01 00:32:50          5        7.8

Observations index: 6

            Artist        Release_Year  num_songs  avg_plays
0               U2 1970-01-01 00:33:07          5      28.80
1           ZZ Top 1970-01-01 00:33:03          5      71.40
2            AC/DC 1970-01-01 00:32:59          4      24.25
3  Alice In Chains 1970-01-01 00:33:12          4       1.75
4        Bob Seger 1970-01-01 00:32:58          4      25.25
5      Bryan Adams 1970-01-01 00:33:04          4      24.75
6     Dire Straits 1970-01-01 00:33:05          4      27.50

### Machine Learning Foundation (C) 2020 IBM Corporation